# wedoqa

./: .gitignore  Readme.MD  pom.xml
src/test/java/com/wedoqa/jobapplication/: InterviewTest.java
src/test/java/com/wedoqa/jobapplication/page/: GooglePage.java  OrangehrmAddCandidatePage.java  OrangehrmCandidatesPage.java  OrangehrmHomePage.java  OrangehrmLoginPage.java  OrangehrmRequirementPage.java  ToolQaAlwaysVisibleMenuPage.java  ToolsQaDroppablePage.java  ToolsQaInteractionsPage.java  ToolsQaMenuNavigationPage.java  ToolsQaToolTipsPage.java  ToolsQaWidgetsPage.java
